[tox]
isolated_build = True
envlist = py36,py38,py39,cov,py3-sphinx-docs
skip_missing_interpreters=true

[pytest]
addopts = --verbose -ra --log-cli-level=INFO


[testenv]
deps =
  pytest
  pytest-repeat
  pytest-ordering
commands = pytest {posargs}

[travis]
python =
  3.6: py36
  3.8: py38
  3.9: py39

[testenv:cov]
deps =
    pytest-cov
    coverage
commands = pytest --cov {envsitepackagesdir}/dbpool --cov tests --cov-report=term


[testenv:py3-sphinx-docs]
changedir=docs
deps=sphinx: -r{toxinidir}/docs/requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {posargs: {envtmpdir}/html}
