[tox]
envlist = py{36,37}
skip_missing_interpreters=true

[testenv]
deps =
    docutils
    check-manifest
    pytest
    pytest-pylint
commands =
    check-manifest --ignore tox.ini,tests
    pytest

[travis]
python =
  3.6: py36
  3.7: py37
